<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1418</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>421</width>
      <height>151</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="btnPintarGrafo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>210</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dibujar Grafo</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>751</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Grafos por Daniel Arcila Salazar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Matriz de Pesos&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo_eafit_blanco.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo_4">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>10</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Tabla Adyacencia</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>50</y>
      <width>421</width>
      <height>151</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="lblTtitulo_5">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>320</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Tabla k2</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>360</y>
      <width>421</width>
      <height>151</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="lblTtitulo_6">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>610</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Tabla k3</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_4">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>650</y>
      <width>421</width>
      <height>151</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="btnGenerarAdy">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>250</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGenerark2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>550</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGenerark3">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>830</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1418</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
